{
  "name": "pikpic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 13 Pro Max\"",
    "Podios": "rm -rf ios/Pods ios/Podfile.lock && pod-install && react-native run-ios --simulator=\"iPhone 13 Pro Max\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ir": "npm i && yarn android"
  },
  "dependencies": {
    "@logisticinfotech/react-native-music-picker": "^1.0.0",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-firebase/analytics": "^16.5.0",
    "@react-native-firebase/app": "^16.5.0",
    "@react-native-firebase/dynamic-links": "^16.5.0",
    "@react-native-firebase/messaging": "^16.5.0",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-audio-record": "^0.2.2",
    "react-native-camera": "^4.2.1",
    "react-native-code-push": "^7.0.5",
    "react-native-create-thumbnail": "^1.6.3",
    "react-native-date-picker": "^4.2.5",
    "react-native-document-picker": "^8.1.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^4.10.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-location": "^2.5.0",
    "react-native-maps": "^1.3.2",
    "react-native-mask-input": "^1.2.1",
    "react-native-onesignal": "^4.5.0",
    "react-native-paper": "^5.0.0-rc.4",
    "react-native-permissions": "^3.6.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "github:mufaddalhamidofficial/react-native-picker-select",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-sound": "^0.11.2",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-native-web-refresh-control": "^1.1.1",
    "react-native-webview": "^11.23.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
