{
  "name": "SeekMeApp_Screens",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "link": "^1.5.0",
    "react": "18.0.0",
    "react-native": "^0.69.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-paper": "^4.12.2",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
